<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Artisan Homes</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="main.css"/>
        <link rel="shortcut icon" href="/favicon.ico" />
    </head>
    <body>
        <div class="container-fluid">
            <header class="header-image">
                <img class="img-fluid img-background" src="HeaderPicture.png" alt="">
                    <a href="index.html"><img class="img-logo" src="logo.png" alt="Artisan Homes"/></a>
                    <div class="text-scroll-down">
                        <p><i class="arrow-down"></i><br>Scroll down</p>
                    </div>
                </img>
            </header>
            <div>
                <nav class="navigation">
                    <a class="navigation-links" href="">About us</a>
                    <a class="navigation-links" href="">Communities</a>
                    <a class="navigation-links" href="">Homes for sale</a>
                    <a class="navigation-links" href="">Custom Built On Any Lot</a>
                    <a class="navigation-links" href="">Gallery</a>
                    <a class="navigation-links" href="">Connect</a>
                </nav>
            </div>
            <div class="header-text">
                <h2 class="main-text">Custom Designed and Built, Energy Efficient Homes in Jacksonville,<br>St. Augustine and Amelia Island Florida...</h3>
                <p class="quote"><q>Where we love is home - Home that our feet may leave, but not our hearts.</q><br>Oliver Wendell Holmes</p>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img class="img-fluid margins" src="home1.png" alt=""/>
                        <h2 class="main-text">Timeless designs</h2>
                        <p class="secondary-text">Modern innovations with a focus on functional floor plans, family friendly<br>
                            open living and dramatic curb appeal drives us throughout the entire home<br>
                            design and building process.
                        </p>
                        <p class="secondary-text margins">Artisan Homes offers extensive selections of flooring, fixtures, trim and cabi-<br>
                            netry that provide your family the opportunity to customize a home based<br>
                            on your personal lifestyle and preferences.
                        </p>
                        <img class="img-fluid margins" src="home3.png" alt=""/>
                        <h2 class="main-text">Custom Designed and Built<br>
                            Artisan Homes in Jacksonville,<br>
                            Florida
                        </h2>
                        <p class="margins"><a class="link" href="">Learn more</a></p>
                        <img class="img-fluid margins" src="home5.png" alt=""/>
                        <h2 class="main-text">Custom Designed and Built<br>
                            Artisan Homes in Amelia Island,<br>
                            Florida
                        </h2>
                        <p class="margins"><a class="link" href="">Learn more</a></p>
                        <img class="img-fluid margins" src="home7.png" alt=""/>
                        <h2 class="main-text">View Our Gallery of Homes</h2>
                        <p><a class="link" href="">Learn more</a></p>
                    </div>

                    <div class="col-sm ml-auto">
                        <h2 class="main-text">Master Craftsman</h2>
                        <p class="secondary-text">Since 2003, Artisan Homes has been providing families in greater Jackson-<br>
                            ville with design driven, expertly crafted custom homes of exceptional value.<br>
                            Quality, lifestyle and energy efficiency are core tenets of our business model.
                        </p>
                        <p class="secondary-text margins">To ensure your families comfort and investment, our custom-crafted homes<br>
                            are constructed using only the highest quality materials, modern features<br>
                            and expert oversight.
                        </p>
                        <img class="img-fluid margins" src="home2.png" alt=""/>
                        <h2 class="main-text">Energy efficiency</h2>
                        <p class="secondary-text">Artisan Homes is commited to energy conservation and efficiency. We<br>
                            adhere to energy saving building standards and building techniques, featur-<br>
                            ing modern HVAC systems and appliances that use far less energy than tech-<br>
                            nologies employed even 5 years ago.
                        </p>
                        <p class="secondary-text margins">Artisan Homes can save your family up to $200per month on the cost of<br>
                            utilities.
                        </p>
                        <img class="img-fluid margins" src="home4.png" alt=""/>
                        <h2 class="main-text right-align">Custom Designed and Built<br>
                            Artisan Homes in St.Augustine,<br>
                            Florida
                        </h2>
                        <p class="margins right-align"><a class="link" href="">Learn more</a></p>
                        <img class="img-fluid margins" src="home6.png" alt=""/>
                        <h2 class="main-text right-align">Homes for sale</h2>
                        <p class="right-align"><a class="link" href="">Learn more</a></p>
                    </div>
                </div>
            </div>

            <div class="contact">
                <h2 class="main-text">Let's get started today</h2>
                <p class="secondary-text">To arrange an appointment and <q>Experience the Artisan Homes Difference</q>,<br>
                    contact the Jacksonville, St. Augustine and Amelia Island Custom Home Building Experts:
                </p>
                <p class="secondary-text">Call: <a href="tel:+9044294800">904.429.4800</a> or Email: <a class="link" href="mailto:info@artisanhomebuilder.com">info@artisanhomebuilder.com</a></p>
            </div>

            <footer class="footer">
                <p>Artisan Homes - Custom Designed and Built, Energy Efficient Homes in Jacksonville,<br>
                    St. Augustine and Amelia Island, or You Own Building Lot. Call: 904.429.4800 or Email: info@artisanhomebuilder.com<br>
                    CBC#1253969 ADD Equal Housing Opportunity Logo
                </p>
            </footer>
        </div>
    </body>
</html>